citHeader("To cite package 'MODISTools' in publications use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("MODISTools")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
	 title = "MODISTools -- downloading and processing MODIS remotely sensed data in R",
	 year = "2014",
	 author = c(person(c("Sean", "L."), "Tuck"),
			person(c("Helen", "R.P."), "Phillips"),
			person(c("Rogier", "E."), "Hintzen"),
			person(c("J{\"o}rn", "P.W."), "Scharlemann"),
			person("Andy", "Purvis"),
			person(c("Lawrence", "N."), "Hudson")
			),
	 journal = "Ecology and Evolution",
	 volume = "4",
	 number = "24",
	 pages = "4658--4668",
	 doi = "10.1002/ece3.1273",
	 keywords = "Conservation biology, earth observation, global change,
		land processes, macroecology, PREDICTS, remote-sensing, satellite imagery",
	 url = "http://onlinelibrary.wiley.com/doi/10.1002/ece3.1273/full"
)

bibentry(bibtype = "Manual",
	 title = "MODISTools: MODIS Subsetting Tools",
	 author = c(person("Sean", "Tuck"), person("Helen", "Phillips")),
	 year = year,
	 note = note,
	 url = "https://cran.r-project.org/package=MODISTools"
)